from django.shortcuts import render

# Добавьте страницы для логина и разлогина
# Сделайте шапку сайта динамической:
# для аутентифицированного пользователя - сообщение с приветствием и ссылку на страницу разлогина
# для неаутентифицированного - ссылку на страницу входа
# Установите время жизни сессии в 1 месяц

# Измените таблицу “Комментарий” -
# добавьте поле user c FK связью с таблицей User
#
# Измените логику работы комментариев:
# для залогинненого пользователя доступно только поле “текст комментария”,
# при этом, при сохранении комментария в поле user должен сохраниться текущий юзер
# для незалогиненного пользователя доступны 2 поля -
# имя пользователя,
# текст комментария.
#
# Комментарий можно опубликовать, указав любое имя пользователя
# Отредактируйте вывод комментариев так, чтобы выводился username автора,
# если комментарий оставил авторизованный пользователь,
# или текст из поля “имя пользователя” с пометкой “аноним”,
# если комментарий оставил незалогиненный пользователь.